name: CVE-2025-4123
services:
  grafana:
    image: grafana-server:research
    environment:
      GF_RENDERING_SERVER_URL: http://renderer:8081/render
      GF_RENDERING_CALLBACK_URL: http://grafana:3000/
      GF_LOG_FILTERS: rendering:debug
    ports:
      - '80:3000'
    build:
      dockerfile: grafana/Dockerfile
  renderer:
    image: grafana/grafana-image-renderer:latest
  local:
    platform: linux/amd64
    image: local-server:research
    build:
      dockerfile: local/Dockerfile
